{
  "name": "coaching-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:prompts": "tsx --env-file=.env.local scripts/verify-prompt-library-integration.ts",
    "verify:context": "tsx --env-file=.env.local scripts/audit-ai-context.ts",
    "verify:home-workout": "tsx --env-file=.env.local scripts/verify-home-workout-integration.ts",
    "verify:knowledge": "tsx --env-file=.env.local scripts/verify-knowledge-base.ts",
    "verify:complexity": "tsx --env-file=.env.local scripts/verify-complexity-score-system.ts",
    "verify:testing-accounts": "tsx --env-file=.env.local scripts/verify-testing-accounts.ts",
    "seed:knowledge": "tsx --env-file=.env.local scripts/seed-knowledge-base.ts",
    "verify:account-deletion": "tsx --env-file=.env.local scripts/verify-account-deletion.ts",
    "verify:purchase-flow": "tsx --env-file=.env.local scripts/verify-purchase-flow.ts",
    "verify:state-consistency": "tsx --env-file=.env.local scripts/verify-state-consistency.ts",
    "verify:launch": "tsx --env-file=.env.local scripts/verify-launch-features.ts",
    "verify:checkins": "tsx --env-file=.env.local scripts/verify-recurring-checkins.ts",
    "verify:plan-sections": "tsx scripts/verify-plan-section-parser.ts",
    "verify:plan-metadata": "tsx scripts/verify-plan-metadata.ts",
    "verify:daily-tracker": "tsx scripts/verify-daily-tracker.ts",
    "verify:prompt-cache": "tsx scripts/verify-prompt-cache.ts",
    "verify:all": "npm run verify:prompts && npm run verify:context && npm run verify:home-workout && npm run verify:knowledge && npm run verify:complexity && npm run verify:testing-accounts && npm run verify:purchase-flow && npm run verify:state-consistency && npm run verify:launch && npm run verify:checkins && npm run verify:plan-sections && npm run verify:plan-metadata && npm run verify:daily-tracker && npm run verify:prompt-cache",
    "db:apply-pending": "node scripts/apply-pending-migrations.mjs",
    "prompts:import": "tsx --env-file=.env.local scripts/import-production-prompts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "inngest": "^4.7.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "resend": "^6.14.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.16.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
